# InventeryManagementSystemApi

./: CheckCrudeOPerationWithOutSeeingAnyTh.sln
Test.API/: Program.cs  Test.API.csproj  Test.API.http  appsettings.json
Test.API/Controllers/: ItemController.cs  UserController.cs
Test.API/Properties/: launchSettings.json
Test.Application/: Test.Application.csproj
Test.Application/Dto/: GetItemDto.cs  GetUserDto.cs  ItemDto.cs  UserDto.cs
Test.Application/Features/Command/ItemCommand/Handler/: ItemCommandQueryHandler.cs
Test.Application/Features/Command/ItemCommand/Query/: ItemCommandQuery.cs
Test.Application/Features/Command/UserCommand/Handler/: CreateUserQueryHandler.cs  UpdateUserqueryHandler.cs
Test.Application/Features/Command/UserCommand/Query/: CreateUserQuery.cs  UpdateUserquery.cs
Test.Application/Features/Query/ItemQuery/Handler/: GetItemByNameQueryHandler.cs  GetItemQueryHandler.cs
Test.Application/Mapperprof/: MapperProfile.cs
Test.Application/PersistenceInterface/: IItem.cs  IUser.cs
Test.Domain/: Test.Domain.csproj
Test.Domain/Entity/: Item.cs  User.cs  gitCheck.cs
Test.Domain/IGenericInterfave/: IGeneric.cs
Test.Infrastructure/: Test.Infrastructure.csproj
Test.Infrastructure/Data/: ApplicationDbContext.cs
Test.Infrastructure/Migrations/: 20250813123742_Initaial Midration.Designer.cs  20250813123742_Initaial Midration.cs  20250819071307_with relationship.Designer.cs  20250819071307_with relationship.cs  ApplicationDbContextModelSnapshot.cs
Test.Infrastructure/Repository/: GenericRepos.cs  ItemRepos.cs  UserRepos.cs
(+8 files in other folders)
